# jqDialog

./: .gitignore  Makefile  README.md  Rakefile  build.xml  license.txt  version.yml
example/: index.html
lib/: jquery.i18n.js  jquery.jqext.js
src/: base.js  dialog.js  jquery.dialog.js  type-confirm.js  type-simple.js
src/i18n/: en-US.js  he-IL.js
src/sass/: jquery.dialog.sass
test/: index.html
